<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>888</y>
      <w>264</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Lecture
--
-id: long
-nameVer:String
-zeitpunkt: Time
-raum:Raum
-dozent:String
-studiengang:Studiengang
-semester:int
-typ:Typ
-
_+readFromString(s:String):Lecture_
+writeToString():String
+getter methods</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>1072</y>
      <w>208</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Time
--
-day:Day
-hour:int
-minute:int
--
_+readFromString(s:String):Lecture _
+getDay():Day
+getTime():int
+writeToString():String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>912</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Typ
--
_+WOCHENTLICH_
_+EINZELN_
_+GERADE_WOCHE_
_+UNGERADE_WOCHE_

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>752</y>
      <w>320</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Database
--
-rooms:TreeSet&lt;String&gt;
-lectures:TreeMap&lt;Lecture&gt;
--
+findfreeRooms(startT:Time,endT:Time):List&lt;String&gt; 
+findLectures(startT:Time, endT:Time):List&lt;Lecture&gt; 
+findLectures(query:String):List&lt;Lecture&gt; 

+writeToFile():void
_+readFromFile():Database_

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>768</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Day
--
_+MONTAG_
_+DIENSTAG_
_+MITTWOCH_
_+DONNERSTAG_
_+FREITAG_
_+SAMSTAG_
_+SONNTAG_
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>1024</y>
      <w>168</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Studiengang
--
_+AI_
_+Museumskunde_
.....
_+Zeitungerstellungstechnik_
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>360</y>
      <w>336</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Modell
--
-db:Database 
-observers:List&lt;Observers&gt;
-weeklyPlan:[]List&lt;Lectures&gt;
-weeklyPlanValidUntil:AndroidTime
-LSFPlanValidUntil:AndroidTime
-username,password:String{optional}
+currentlySelected:List&lt;Object&gt; 
--
+selectLectures(query:String)
+selectLectures(startT:Time,endT:Time)
+selectfreeRooms(startT:Time,endT:Time)
+selectDailyPlan():List&lt;Lecture&gt;
+clearSelection():void

+updateWeeklyPlan():void
+updateDB():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>0</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Observer
--
+update(Obj arg):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>0</y>
      <w>224</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Observable
--
+notifyObservers():void
+registerObserver(Observer obs):void
+removeObserver(Observer obs):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>16</y>
      <w>576</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
&lt; observes
notifies &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;700.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>72</y>
      <w>104</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>928</x>
      <y>144</y>
      <w>168</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>View
--
-Android Visual Components
+MethodsToAddListeners
+MethodsToChangeVisibility
OfComponents 

TODO
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>408</y>
      <w>168</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Controller
--
interpretes user input and 
passes it to the modell



TODO
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1376</x>
      <y>48</y>
      <w>104</w>
      <h>376</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>48</y>
      <w>288</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>352</y>
      <w>264</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
notifies &gt;
&lt; observes</panel_attributes>
    <additional_attributes>10.0;80.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>416</y>
      <w>520</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
notifies &gt;
&lt; initiates changes</panel_attributes>
    <additional_attributes>10.0;20.0;630.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>352</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
passes user clicks &gt;
&lt; initiates changes</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>712</x>
      <y>160</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Actor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>160</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>interacts with &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>832</y>
      <w>280</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>LSFVorlessungsplanScrapper
--
+getLectures():List&lt;Lecture&gt;
-getLectures(urls:List&lt;String&gt;):List&lt;Lecture&gt;
-ConvertElementToLecture(e:Element):Lecture</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>392</x>
      <y>720</y>
      <w>960</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>data&lt;&lt;package&gt;&gt;
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>456</y>
      <w>320</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>network &lt;&lt;package&gt;&gt;
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>672</y>
      <w>280</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>LSFVorlessungsplanCrawler
--
-HTWVorlRoot:String
--
+getPagesContainingSubjects():List&lt;String&gt;
-getCurrentPageID(url:String):String
-getChildPages(url:String):List&lt;String&gt;
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>488</y>
      <w>280</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>PersonlicherStundenplanExtractor
--
-LSFRoot:String
--
+authenticate(user,pw:String):URL
+getWeeklyPlan(url:URL):[]List&lt;Lecture&gt;
-handleRedirect():URL
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>848</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=1

calls each semester</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>760</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1
calls </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>512</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
calls
each week</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>1080</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Raum
--
-campus:Campus
-build:Building
-room:int
--
+getRoom():int
+getCampus():Campus
+getBuilding():Building

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>928</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Campus
--
_+TA_
_+WH_
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>768</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Building
--
+A
+B
+C
+D
+E
+F
+TGS
+PETER_WERENS_HAUS
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>840</x>
      <y>744</y>
      <w>504</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>enum &lt;&lt;package&gt;&gt;
--
bg=orange

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>464</x>
      <y>600</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Database in utf-16 text 
format on studi server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>560</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fetches update each semester</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>648</y>
      <w>152</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-&gt;&gt;&gt;
updates each semester</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
